T=int(input())
for i in range(T):
    a=input()
    a1=set(input().split())
    b=input()
    b1=set(input().split())
    if a1.issubset(b1): #---> to check if elements of set  a in set b
        print(True)
    else:
        print(False)
        
#method 2
T=int(input())
for i in range(T):
    a=input()
    a1=set(input().split())
    b=input()
    b1=set(input().split())
    print(a1.issubset(b1))
 
# method 3 
def check():
    a=int(input())
    a1=set(map(int,input().split()))
    b=int(input())
    b1=set(map(int,input().split()))
    l=[]
    for i in a1:
        if i in b1:
            l.append(i)
    l=set(l)        
    if l == a1:
        print(True)
    else:
        print(False)
        
 
T=int(input())
for i in range(T):
    check()
